@font-face {

src:url(fonts/GothamBold.ttf);
src:url(fonts/GothamBook.ttf);	
src:url(fonts/GothamLight.otf);
src:url(fonts/GothamMedium.ttf);
font-family:Gotham;
	
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap");

* {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

.pac-container {
    z-index: 1100 !important;
}


body {

font-family: "Open Sans", sans-serif !important;
color: #434245!important;
background-color: #f7f7f7 !important;
letter-spacing:0.5px;
overflow-x: hidden;
	
}

a:hover {
text-decoration:none !important;	
	
}

button:focus {

outline: none !important;	
	
}

.my_blue{
    color: #00adea;
}

.loader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #434245;
    width: 66px;
    height: 66px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.page-loader {
    position: fixed;
    z-index: 9999999;
    background: #ffffffc2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.add-new-location-map {
    width: 100%;
}

.add-new-location-map .add-new {
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 15px;
}


.add-new-location-map .add-new .add-new-address {
    font-size: 14px;
}

.add-new-location-map .add-new .add-new-address .fa {
    margin-right: 8px;
}

.add-new-location-map .add-address-block {
    width: 100%;
}

.add-new-location-footer {
    text-align: center;
}

.add-new-location-footer p {
    font-size: 13px;
    margin: 0;
    color: #a0a0a0;
}

.add-new-location-footer .dark {
    color: #007bff;
}



.page-loader .content-load  {
    width: 66px;
    height: 66px;
    display: inline-block;
    padding: 0px;
    text-align: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
}


.cancel-page {
    width: 100%;
    float: left;
    margin: 3em 0px 0px 0px;
    background-color: white;
    padding: 25px;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
}

.cancel-page .main-page-link {
    background-color: #653799;
    padding: 8px 12px;
    color: white;
    border-radius: 6px;
}

.cancel-page .text-center .heading {
    margin-bottom: 32px;
}

.cancel-page .text-center {
    width: 100%;
    float: left;
    margin-bottom: 12px;
}

.loginOTPForm .phone-input {
    display: flex;
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 5px 5px 2px 5px;
}

.loginOTPForm .phone-input .flag img,.regsiter-form .phone-input .flag img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.loginOTPForm .phone-input .flag {
    display: flex;
}

.loginOTPForm .phone-input .form-control {
    border: none;
    padding-top: 0;
    font-size: 14px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


.header .head-right-content .login-dropdown {
    width: auto;
    position: relative;
}

.header .head-right-content .login-dropdown .dropdown {
    width: auto;
    position: relative;
	padding-right: 25px;
}

.header .head-right-content .login-dropdown .dropdown .log-user {
    max-width: 10rem;
    cursor: pointer;
    border: 1px solid lightgrey;
    padding: 4px 10px 4px 10px;
    border-radius: 40px;
	color: #8e8e8e;
}

.header .head-right-content .login-dropdown .dropdown .log-user:hover, .header .head-right-content .login-dropdown .dropdown .log-user:focus {
	background-color:#f7f7f7;
}

.header .head-right-content .login-dropdown .dropdown .log-user h5 {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    text-transform: uppercase;
    margin: 0;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.header .head-right-content .login-dropdown .dropdown .log-user .fa {
    font-size: 14px;
	margin-left: 8px;
}

.dropdown .log-user-dropdown-menu {
    position: absolute;
    background-color: white;
    z-index: 1;
    border-radius: 0.5rem;
    box-shadow: 0 8px 10px -5px rgb(0 0 0 / 8%), 0 6px 30px 5px rgb(0 0 0 / 8%), 0 16px 24px 2px rgb(0 0 0 / 8%);
    width: 250px;
    display: flex;
    flex-direction: column;
    right: 0;
	margin-top: 10px;
    display: none;
}

.dropdown .log-user-dropdown-menu a {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgrey;
    color: #39383b;
    font-size: 14px;
    padding: 18px 12px;
    font-weight: 700;
}

.dropdown .log-user-dropdown-menu a .fa {
    color: #b2b2b2;
    font-size: 18px;
}

.dropdown .log-user-dropdown-menu .logout-link {
    display: block;
    text-align: center;
    color: red;
    text-transform: uppercase;
}

.dropdown .log-user-dropdown-menu a:hover {
	
background-color:#f7f7f7;
	
}

.dropdown .log-user-dropdown-menu-active {
    display: flex;
}

.header .head-right-content .login-dropdown .dropdown .log-user-active {
    background-color: #f7f7f7;

}

.main-profile-update .update-profile .content-update .address-heading {
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-between;
    margin-bottom: 22px;
}

.main-profile-update .update-profile .content-update .address-heading h5 {
    color: #8ca0b3;
    font-size: 16px;
	margin-bottom:0;
}

.main-profile-update .update-profile .content-update .address-heading .add-new-address {
    max-width: 7rem;
    cursor: pointer;
    border: 1px solid lightgrey;
    padding: 4px 10px 4px 10px;
    border-radius: 40px;
    color: #8e8e8e;
    font-size: 13px;
    background-color: #f7f7f7;
    font-weight: 500;
    text-transform: uppercase;
}

.main-profile-update .update-profile .content-update .address-heading .add-new-address:hover, .main-profile-update .update-profile .content-update .address-heading .add-new-address:focus {
	background-color: #dcdcdc;
}

.manage-address-block .appended_addresses {
    width: 100%;
    float: left;
    padding: 0px 12px 0px 12px;
}

.manage-address-block .appended_addresses .address-block {
    box-shadow: 0 0 0 1px rgb(0 0 0 / 12%);
    margin-bottom: 12px;
    border-radius: 12px;
    padding: 18px 18px;
    float: left;
    width: 100%;
    display: flex;
}

.manage-address-block .appended_addresses .address-block .radio-field {
    width: auto;
	padding-top: 10px;
}

.manage-address-block .appended_addresses .address-block .address-fields {
    width: 100%;
}

.manage-address-block .appended_addresses .address-block .address-fields .field {
    width: 100%;
    float: left;
}

.manage-address-block .appended_addresses .address-block .address-fields .address {
    margin-bottom: 5px;
}

.manage-address-block .appended_addresses .address-block .address-fields .field label {
    font-size: 11px;
    color: #8f8f8f;
    margin-bottom: 2px;
}

.manage-address-block .appended_addresses .address-block .address-fields .field .form-control {
    font-size: 14px;
    border: none;
    padding: 0;
    font-weight: 600;
}

fieldset .form-card .field-block .content-block .field {

    margin-bottom: 10px;
}




.max-container {
    max-width: 90%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header {
	width: 100%;
    float: left;
    position: fixed;
    background-color: white;
    z-index: 10;
    top: 0;
    padding: 12px 0px;
    border-bottom: 1px solid #f4f4f4;

}

.stickyheader {

	-webkit-box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
	
}


.header .logo img {
    width: 180px;
}

.header .head-right-content {
    display: flex;
	align-items: center;
    float: right;
	
}

.header .head-right-content .login-btn {
    margin-right: 20px;
}

.header .head-right-content .select-country {
    margin-right: 20px;
}

.header .head-right-content .view-country-lang {
    float: left;
}

.header .head-right-content .view-country-lang p {
    margin-bottom: 0;
}

.header .right-block {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.header .head-right-content .select-country img {
    width: 24px;
}

.header .head-right-content .login-btn a {
    text-transform: uppercase;
    color: #5c5c5c;
    font-size: 14px;
    border: 1px solid #c2c2c2;
    border-radius: 10px;
    padding: 3px 9px 3px 9px;
    margin-top: 0px;
    float: left;
    font-weight: 500;
}

.main-page-wrapper {
    width: 100%;
    float: left;
    margin-top: 6.2em;
}

.min-container {
    max-width: 75%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}


/* The container-radio */
.container-radio {
display: block;
    position: relative;
    padding-left: 45px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
}

/* Hide the browser's default radio button */
.container-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark-radio {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #9b9b9b;
}

/* On mouse-over, add a grey background color */
.container-radio:hover input ~ .checkmark-radio {
    background-color: #ffffff;
    border: 1px solid #424244;
}

/* When the radio button is checked, add a blue background */
.container-radio input:checked ~ .checkmark-radio {
    background-color: #00adea;
    border: 1px solid #00adea;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark-radio:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-radio input:checked ~ .checkmark-radio:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container-radio .checkmark-radio:after {
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
}

.container-radio .title {
    margin-bottom: 0;
}

.container-radio .title span {
    font-size: 13px;
    color: #a0a0a0;
}

.container-radio .title .off {
    margin-left: 12px;
    font-size: 10px;
    background-color: #00adea;
    padding: 2px 6px;
    border-radius: 5px;
    color: white;
}

.resend-otp-modal .form-group {
    text-align: center;
}

.resend-otp-modal .form-group p {
    font-size: 16px;
    margin-bottom: 5px;
}

.resend-otp-modal .form-group label {
    font-size: 16px;
    font-weight: 500;
}

.resend-otp-modal .form-group .form-control {
    margin-bottom: 10px;
}

.resend-otp-modal .form-group .code-time {
    color: #aeaeae;
    font-size: 14px;
    margin-bottom: 8px;
}





/*--Thankyou page css-*/

.thankyou-page .main-box .white-box .confirmed-box .heading {
    font-size: 15px;
}

.thankyou-page {
    margin-top: 7.5em;
}

.thankyou-page .thankyou-container {
    width: 100%;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
}

.thankyou-page .main-box {
    width: 100%;
    float: left;
}

.thankyou-page .main-box .text-center .heading {
    font-size: 26px;
    margin-bottom: 1em;
}

.thankyou-page .main-box .white-box {
    width: 100%;
    float: left;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    background-color: white;
    padding: 20px;
}

.thankyou-page .main-box .white-box .field-check {
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 2em;
}

.thankyou-page .main-box .white-box .field-check .fa {
    font-size: 80px;
	color: #00adea;
}

.thankyou-page .main-box .white-box .confirmed-box {
    width: 100%;
    float: left;
    margin-bottom: 2em;
    padding: 12px;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
}

.thankyou-page .main-box .white-box .confirmed-box .tomorrow-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.thankyou-page .main-box .white-box .confirmed-box .tomorrow-field h5 {
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    color: #a0a0a0;
    letter-spacing: 0.8px;
}

.thankyou-page .main-box .white-box .confirmed-box .tomorrow-field .check {
    font-size: 20px;
}

.thankyou-page .main-box .white-box .confirmed-box .bar {
    width: 100%;
    float: left;
    background-color: #f7f7f7;
    height: 2px;
    margin-bottom: 12px;
    margin-top: 8px;
    position: relative;
}

.thankyou-page .main-box .white-box .confirmed-box .bar .fill-bar {
    width: 120px;
    height: 2px;
    background-color: #434345;
    position: absolute;
}

.thankyou-page .main-box .white-box .confirmed-box .end-p {
    margin-bottom: 0;
    font-size: 12px;
}

.thankyou-page .main-box .white-box .main-field-block {
    width: 100%;
    float: left;
    margin-bottom: 2em;
    border-bottom: 1px solid #f7f7f7;
    padding-bottom: 25px;
}

.thankyou-page .main-box .white-box .main-field-block .heading {
    color: #a0a0a0;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-size: 13px;
    margin-bottom: 0.8em;
}

.thankyou-page .main-box .white-box .main-field-block .inner-block {
    width: 100%;
    float: left;
}

.thankyou-page .main-box .white-box .main-field-block .inner-block .field {
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;
}

.thankyou-page .main-box .white-box .main-field-block .inner-block .field h5 {
    font-size: 13px;
    font-weight: 400;
    color: #808080;
}

.thankyou-page .main-box .white-box .main-field-block .inner-block .field h6 {
    font-size: 13px;
    font-weight: 500;
    color: #2f2f2f;
    text-align: right;
    padding-left: 10px;
}

.thankyou-page .main-box .white-box .main-field-block .inner-block .total-aed h6 {
    color: #00adea;
    font-size: 14px;
}


.thankyou-page .main-box .white-box .box-footer {
    width: 100%;
    float: left;
}

.thankyou-page .main-box .white-box .box-footer .follow-us {
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 1em;
}

.thankyou-page .main-box .white-box .box-footer .follow-us h5 {
    color: #a0a0a0;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-size: 13px;
}

.thankyou-page .main-box .white-box .box-footer .follow-us .social {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.thankyou-page .main-box .white-box .box-footer .follow-us .social a {
    margin-right: 15px;
    font-size: 24px;
    margin-left: 15px;
}

.thankyou-page .main-box .white-box .box-footer .follow-us .social .facebook {
    color: #4867aa;
}

.thankyou-page .main-box .white-box .box-footer .follow-us .social .twitter {
    color: #55adee;
}

.thankyou-page .main-box .white-box .box-footer .follow-us .social .Instaram {
    color: #bc2f8a;
}

.thankyou-page .main-box .white-box .box-footer .home-btn {
    width: 100%;
    float: left;
    text-align: center;
}

.thankyou-page .main-box .white-box .box-footer .home-btn a {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    background: #653799;
    border-radius: 6px;
    color: white;
    text-transform: capitalize;
    text-align: center;
    padding: 8px 10px;
}

.thankyou-page .main-box .white-box .box-footer .home-btn p {
    font-size: 13px;
    font-weight: 400;
    color: #808080;
    margin-bottom: 0;
    margin-top: 5px;
    float: left;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.thankyou-page .main-box .white-box .main-field-block .inner-block .pay-cash {
    width: 100%;
    float: left;
    text-align: right;
}

.thankyou-page .main-box .white-box .main-field-block .inner-block .pay-cash p {
    font-size: 12px;
    font-weight: 400;
    color: #808080;
    margin-bottom: 0;
}










/*--Thankyou page css-*/


.main-booking-form .content-right-view-block .content .summary-block .fa {
    font-size: 18px;
    cursor: pointer;
}

.main-booking-form .content-right-view-block .content .summary-block .parent-head {
    font-weight: 600;
    font-size: 15px !important;
	color: #00adea;
}


#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset .form-card {

    position: relative
}

#msform fieldset {

    position: relative
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform fieldset .form-card {
text-align: left;
    font-weight: 300;
    width: 100%;
    float: left;
    border-bottom: 1px solid #f7f7f7;
    margin-bottom: 1em;
    padding-bottom: 2em;
	min-height: 494px;
}


#msform .action-button {
	width: auto;
    font-weight: 500;
    color: white;
    border: 0 none;
    cursor: pointer;
    padding: 8px 15px;
    background: #00adea;
    border-radius: 6px;
    font-size: 15px;
    letter-spacing: 1px;
    float: right;
}



#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #00adea;
}

#msform .action-button-previous {
    width: auto;
    background: #ffffff;
    font-weight: bold;
    color: #a6a6a6;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    float: left;
    padding: 0;
    font-size: 30px;
}

#msform .action-button-previous:focus, #msform .action-button-previous:hover {

	border: none;
    border-color: transparent;
    outline: none;	
	color: #6b6b6b;
}

select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 2px 5px 3px 5px;
    margin: 2px
}

select.list-dt:focus {
    border-bottom: 2px solid skyblue
}

.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative
}

.fs-title {
	font-size: 18px;
    color: #434245;
    margin-bottom: 2.5em;
    font-weight: 500;
    text-align: left;
}

.main-booking-form {
    width: 100%;
    float: left;
}

.main-booking-form .content-left-block {
width: 60%;
padding: 0px 12px 0px 12px;
float: left;
}

.main-booking-form .content-right-view-block {
    width: 40%;
    padding: 0px 12px 0px 12px;
    float: left;
}

.main-booking-form .form-heading {
    text-align: center;
    padding: 0px 12px 0px 12px;
    margin-bottom: 20px;
}


.main-booking-form .content-left-block .content {
	background-color: #fff;
    width: 100%;
    position: relative;
    -webkit-box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    border-radius: 5px;
    padding: 24px 20px 18px 20px;
    float: left;
}

.main-booking-form .content-right-view-block .content {
    background-color: #fff;
    width: 100%;
	float: left;
    position: relative;
    -webkit-box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    border-radius: 5px;
    padding: 18px 0px;
}

.footer {
    width: 100%;
    float: left;
    background-color: #424244;
    padding: 10px 0px;
    margin-top: 4em;
}

.footer p {
    color: white;
    margin: 0;
    font-size: 12px;
    font-weight: 400;
}



#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #000000
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 25%;
    float: left;
    position: relative
}

#progressbar li strong {
    font-size: 14px;
    font-weight: 400;
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "1"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "2"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "3"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "4"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #00adea;
}

.radio-group {
    position: relative;
    margin-bottom: 25px
}

.radio {
    display: inline-block;
    width: 204;
    height: 104;
    border-radius: 0;
    background: lightblue;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor: pointer;
    margin: 8px 2px
}

.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
}

.radio.selected {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
}

.fit-image {
    width: 100%;
    object-fit: cover
}

fieldset .form-card .building-type {
    margin-top: 1.5em;

}

fieldset .form-card .no-beds select{
    margin-right:20px;
    height: calc(2.25rem + 2px) !important;
}

fieldset .form-card .no-packages select{
    margin-right:20px;
    height: calc(2.25rem + 2px) !important;
}

fieldset .form-card .hours select{
    margin-right:20px;
    height: calc(2.25rem + 2px) !important;
}

select {
    font-size: 14px !important;
    cursor: pointer;
}


fieldset .form-card .field-block {
    width: 100%;
    float: left;
    margin-bottom: 12px;
}

fieldset .form-card .field-block .content-block {
    width: 100%;
    float: left;
    display: flex;
}

fieldset .form-card .field-block .content-block .field {
    width: auto;
    margin-right: 20px;
    margin-bottom: 10px;
	text-align: center;
	    float: left;
}

fieldset .form-card .field-block .title {
    font-size: 18px;
    color: #434245;
    margin-bottom: 1.5em;
    font-weight: 500;
    text-align: left;
}

fieldset .form-card .field-block .content-block .field .num {
    border: 1px solid #9b9b9b;
    height: 38px;
    width: 38px;
    border-radius: 100%;
    background-color: transparent;
    font-weight: 500;
    color: #605f62;
    font-size: 15px;
}


fieldset .form-card .field-block .content-block .field .active {
    background-color: #00adea !important;
    color: white !important;
    border: 1px solid #00adea !important;
}

fieldset .form-card .field-block .content-block .field .num:hover {

    border: 1px solid #00adea;	
    cursor: pointer;
	
}

fieldset .form-card .materials .content-block .field .num {
    height: auto;
    width: auto;
    border-radius: 20px;
    padding: 6px 16px;
}

fieldset .form-card .field-block .content-block .field .ser {
    border: 1px solid #9b9b9b;
    height: 38px;
    width: 38px;
    border-radius: 100%;
    background-color: transparent;
    font-weight: 500;
    color: #605f62;
    font-size: 15px;
}

fieldset .form-card .services .content-block .field .ser {
    height: 70px;
    width: 180px;
    border-radius: 4px;
    padding: 6px 16px;
}

fieldset .form-card .field-block .content-block .field .ser:hover {

    border: 1px solid #00adea;  
    cursor: pointer;
    
}

.mb{
    margin-bottom: 20px;
}

fieldset .form-card .professionals {
    margin: 35px 0px 35px 0px;
}

fieldset .form-card .materials {
    margin: 35px 0px 35px 0px;
}

fieldset .form-card .instructions {
    margin-top: 18px;
}

fieldset .form-card .instructions .content-block .field {
    width: 100%;
    float: left;
}


fieldset .form-card .instructions .content-block .field .form-control {
    font-size: 15px;
}

.slick-slider {

width: 100%;
    float: left;	
	
}

fieldset .form-card .service-like .content-block .field .day {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    float: left;
    width: 100%;
}

fieldset .form-card .start-like .content-block .field .num {
    height: auto;
    width: auto;
    border-radius: 20px;
    padding: 6px 16px;
    white-space: nowrap;
}

fieldset .form-card .start-like .content-block {
    display: block;
}

fieldset .form-card .start-like {
    margin: 35px 0px 0px 0px;
}

fieldset .form-card .start-like .note {
    float: left;
    margin-top: 18px;
    font-weight: 400;
    font-size: 14px;
}



.main-booking-form .content-right-view-block .content .field-block h5 {
float: left;
    width: 100%;
    text-align: left;
    font-size: 13px;
    color: #00adea;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.main-booking-form .content-right-view-block .content .field-block .field-flex {
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-between;
}


.main-booking-form .content-right-view-block .content .field-block {
width: 100%;
    float: left;
    padding: 5px 20px 12px 20px;
    border-bottom: 1px solid #f7f7f7;
    margin-bottom: 12px;
}

.main-booking-form .content-right-view-block .content .field-block .field-flex p {
    font-size: 14px;
    margin-bottom: 6px;
}

.main-booking-form .content-right-view-block .content .field-block .field-flex .headlabel {
    color: #8f8f8f;
}

.main-booking-form .content-right-view-block .content .price-block {
    border-bottom: none;
    padding-bottom: 0px;
}

.main-booking-form .content-right-view-block .content .city-block .field-flex .parent-head {
    font-size: 13px;
    color: #00adea;
    font-weight: 500;
    text-transform: uppercase;
}


.main-booking-form .content-right-view-block .content .address-block .field-flex .parent-head {
    font-size: 13px;
    color: #00adea;
    font-weight: 500;
    text-transform: uppercase;
}


fieldset .form-card .service-like .content-block {
    position: relative;
}

fieldset .form-card .service-like .content-block .like-service-buttons {
    position: absolute;
    width: 100%;
}

fieldset .form-card .service-like .content-block #likeservice {
    float: left;
    width: 100%;
}

fieldset .form-card .service-like .content-block #likeservice .owl-stage {
    display: flex;
}

fieldset .form-card .service-like .content-block .like-service-buttons .btn-new {
	position: absolute;
    background-color: #f7f7f7;
    padding: 2px 6px;
    color: #767676;
    font-size: 24px;
    cursor: pointer;
	top: 23px;
}

fieldset .form-card .service-like .content-block .like-service-buttons .btn-new:hover {

    background-color: #f2f2f2;	
	
}

fieldset .form-card .service-like .content-block .like-service-buttons .likeserviceNextBtn {
    left: -20px;
}

fieldset .form-card .service-like .content-block .like-service-buttons .likeservicePreviousBtn {
    right: -20px;
}

fieldset .form-card .start-like .content-block .start-like-buttons {
    width: 100%;
    position: absolute;
}

fieldset .form-card .start-like .content-block .start-like-buttons .btn-new {
    position: absolute;
    background-color: #f7f7f7;
    padding: 2px 6px;
    color: #767676;
    font-size: 24px;
    cursor: pointer;
    top: -2px
}

fieldset .form-card .start-like .content-block .start-like-buttons .likeusstartNextBtn {
    left: -20px;
}

fieldset .form-card .start-like .content-block .start-like-buttons .likeusstartPreviousBtn {
    right: -20px;
}

fieldset .form-card .start-like .content-block #likeusstart .owl-stage {
    display: flex;
}

fieldset .form-card .payment-block .content-block {
    display: block;
}

fieldset .form-card .field-block .content-block .add-card-details {
    float: left;
    width: 100%;
    border: 1px solid #f0f0f0;
    padding: 15px;
    border-radius: 5px;
	margin-bottom: 2em;
}

fieldset .form-card .field-block .content-block .add-card-details .form-group .form-control {
    border: none;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 0;
	font-size: 15px;
}

fieldset .form-card .field-block .content-block .add-card-details .form-group .form-control:hover {

	 border-bottom: 1px solid #cbcbcb;
	
}

.form-control:focus {
    box-shadow: none !important;	
	
}

fieldset .form-card .payment-block .content-block .pay-with-cash {
    float: left;
    width: 100%;
}


fieldset .form-card .payment-block .content-block .add-voucher-block {
    float: left;
    width: 100%;
}

fieldset .form-card .payment-block .content-block .pay-with-credit span {
    color: #c2c2c2;
    font-size: 12px;
}

fieldset .form-card .field-block .content-block .add-card-details .form-group label {
    color: #8f8f8f;
    font-size: 14px;
}

fieldset .form-card .payment-block .content-block .add-voucher-block .add-voucer-code {
    border: 1px solid #f7f7f7;
    background-color: #f6f6f6;
    padding: 5px 20px;
    border-radius: 50px;
    color: #727272;
    font-size: 13px;
    text-transform: uppercase;
	cursor: pointer;
}

.main-booking-form .content-right-view-block .content .field-block .total-field .labeltext {
    color: #00adea;
    font-weight: 700;
    font-size: 15px;
}

fieldset .form-card .start-like .owl-carousel {
    padding: 0px 10px;
}

fieldset .form-card .service-like .owl-carousel {
    padding: 0px 10px;
}


.modal-header .modal-title {
    font-size: 17px;
}


.modal-body {
    font-size: 14px;
}

.modal-body .form-control {
    font-size: 13px;
}

.modal-footer .btn {
    font-size: 14px;
}

.modal-footer .btn-primary {
    border-color: #653799;
    background: #653799;
}


.main-booking-form .form-heading .view-map-block {
    cursor: pointer;
}

.display-map-search .content-display {
    width: 100%;
    display: flex;
    background-color: white;
    position: relative;
    padding: 6px 10px;
    -webkit-box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    border-radius: 5px;
}

.display-map-search .content-display .fa {
    font-size: 20px;
    margin-top: 5px;
    margin-right: 5px;
	color: #bababa;
}

.display-map-search .content-display .form-control {
    border: none;
}

.modal-view-map-block {
    width: 100%;
	margin-top: -59px;

}

.display-map-search {
    width: 100%;
    padding: 0px 15px;
}

select.form-control {
    height: auto !important;
}

.main-profile-update .update-profile {
    max-width: 550px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}


.main-profile-update .update-profile .content-update {
    background-color: #fff;
    width: 100%;
    position: relative;
    -webkit-box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    border-radius: 5px;
    padding: 24px 20px 18px 20px;
    float: left;
}

.main-profile-update .update-profile .content-update .form-group label {
    font-size: 11px;
    font-weight: 500;
    color: #8f8f8f;
    margin-bottom: -2px;
    float: left;
}

.main-profile-update .update-profile .content-update .form-group .form-control {
    font-size: 13px;
    border: none;
    border-bottom: 1px solid #ced4da;
    border-radius: 0;
    padding: 6px 0px;
}

.main-profile-update .update-profile .content-update .form-group .action-btn {
    float: right;
    font-weight: 500;
    color: white;
    border: 0 none;
    cursor: pointer;
    padding: 8px 15px;
    background: #653799;
    border-radius: 45px;
    font-size: 15px;
    letter-spacing: 1px;
    width: 100%;
    margin-top: 0.5em;
}

.main-profile-update .update-profile .heading-main {
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 1.5em;
}

.main-profile-update .update-profile .heading-main h5 {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
}

.main-profile-update .update-profile .heading-main h3 {
    font-size: 25px;
    margin-bottom: 0;
}




.mbl-fix {
    display: none;
}

.mbl-fix .content-fix .total {
    float: left;
    width: auto;
    padding: 8px 0px 0px 55px;
    text-align: left;
}

.mbl-fix .content-fix .total .enable-right-block-btn img {
    width: 16px;
    margin-left: 12px;
    opacity: 0.6;
    cursor: pointer;
}

.mbl-fix .content-fix .total p {
    margin-bottom: 2px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.mbl-fix .content-fix .total h5 {
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 700;
}


.main-booking-form .content-right-view-block .content .summary-block {
    display: none;
}

fieldset .form-card .select-professional .owl-carousel .owl-stage-outer .owl-stage {
    display: flex;
}

fieldset .form-card .select-professional .select-professional-buttons {
    position: absolute;
    width: 100%;
}

fieldset .form-card .select-professional .select-professional-buttons .btn-new {
    position: absolute;
    background-color: #f7f7f7;
    padding: 2px 6px;
    color: #767676;
    font-size: 24px;
    cursor: pointer;
    top: 23px;
}

fieldset .form-card .select-professional .select-professional-buttons .selectprofessionalNextBtn {
    left: -20px;
}

fieldset .form-card .select-professional .select-professional-buttons .selectprofessionalPreviousBtn  {
    right: -20px;
}

fieldset .form-card .select-professional #selectprofessional {
    padding: 0px 10px;
	margin-bottom: 2em;
}


fieldset .form-card .select-professional .active-people {
	background-color: rgba(85,202,255,.16);
    border: 1px solid #00adea;
	border-radius: 5px;
}

fieldset .form-card .select-professional .active-people .people-field:hover {
	background-color: inherit;
    border: 1px solid transparent;
}

fieldset .form-card .select-professional .people-field:hover {
	background-color: rgba(85,202,255,.16);
    border: 1px solid #00adea;
	
}

fieldset .form-card .select-professional .people-field {
    width: auto;
    float: left;
    margin-right: 4px;
    border: 1px solid #f7f7f7;
    padding: 5px;
    border-radius: 5px;
	
    text-align: center;
}


fieldset .form-card .select-professional .people-field img {
    width: 80px;
	height: 80px;
    border-radius: 100%;
    float: initial;
    margin: auto;
    margin-bottom: 12px;
}

fieldset .form-card .select-professional .people-field p {
    font-size: 13px;
    font-weight: 500;
	white-space: nowrap;
}

fieldset .form-card .select-professional .people-field .rating {
    font-size: 11px;
    margin-left: 10px;
    color: #f6d41b;
}

fieldset .form-card .select-professional .people-field h6 {
    font-weight: 300;
    font-size: 13px;
}

fieldset .form-card .select-professional .people-field .num {
    font-size: 12px;
}

.people-details-modal-body .profile-img {
    text-align: center;
}

.people-details-modal-body .profile-img img {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    margin-bottom: 1em;
}

.people-details-modal-body .people-title {
    text-align: center;
    margin-bottom: 2em;
}

.people-details-modal-body .rating-block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}

.people-details-modal-body .rating-block .field {
    width: auto;
    float: left;
}

.people-details-modal-body .rating-block .field h5 {
    font-weight: 300;
    font-size: 15px;
}

.people-details-modal-body .rating-block .field span {
    font-size: 20px;
    font-weight: 500;
}

.people-details-modal-body .view-reviews-bock {
    width: 100%;
    float: left;
}

.people-details-modal-body .view-reviews-bock .form-group h4 {
    font-weight: 500;
    font-size: 15px;
	margin-bottom: 2em;
}

.people-details-modal-body .view-reviews-bock .form-group h5 {
    font-weight: 300;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.people-details-modal-body .view-reviews-bock .form-group h5 span {
    font-weight: 500;
    font-size: 11px;
}

.people-details-modal-body .view-reviews-bock .field {
    width: 100%;
    float: left;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 18px;
}

.people-details-modal-body .view-reviews-bock .field .rating {
    font-size: 12px;
    color: gold;
}


.view-user-coupen .logo img {
    width: 160px;
}

.view-user-coupen .close {
    position: relative;
    z-index: 10;
}

.view-user-coupen .logo {
    margin-top: 18px;
}

.view-user-coupen .code-view b {
    background-color: #212122;
    padding: 5px 12px;
    color: white;
    border: 1px solid;
    border-radius: 12px;
}

.view-user-coupen .book-now {

    top: 8px;
}








/*--Responsive media queries--*/

@media all and (min-width:992px) and (max-width: 1200px) { 


.fs-title {
    font-size: 16px;
}

.container-radio .title {
    font-size: 15px;
}

.main-booking-form .content-right-view-block .content .field-block .field-flex p {
    font-size: 13px;
 
}


fieldset .form-card .field-block .title {
    font-size: 15px;

}


}



@media all and (min-width:768px) and (max-width: 991px) { 


.header .right-block {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.header .logo {

}


.mbl-fix {
    width: 100%;
    float: left;
    position: fixed;
    bottom: 0;
    background-color: white;
    height: 60px;
    z-index: 5;
    left: 0;
    -webkit-box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
	display: block;
}

.header {

    padding: 8px 0px;

}

.header .logo img {
    width: 150px;
}


.main-booking-form .px-0.pt-4.pb-0.mt-3.mb-3 {
    margin: 0 !important;
	padding: 0 !important;
}

.main-booking-form .form-heading {
    text-align: left;
}




.min-container {
    max-width: 90%;

}

#msform .action-button {
    position: fixed;
    bottom: 10px;
    z-index: 10;
    right: 6%;
}

#msform .action-button-previous {
    width: auto;
    font-weight: 500;
    color: white;
    border: 0 none;
    cursor: pointer;
    padding: 8px 15px;
    background: #a6a6a6;
    border-radius: 6px;
    font-size: 15px;
    letter-spacing: 1px;
    position: fixed;
    bottom: 10px;
    z-index: 10;
    right: 25%;
}

/*#msform .action-button-previous {*/
/*    position: fixed;*/
/*    top: 10px;*/
/*    z-index: 10;*/
/*    left: 58px;*/
/*}*/



.fs-title {
    font-size: 16px;
}

.container-radio .title {
    font-size: 15px;
}

.main-booking-form .content-right-view-block .content .field-block .field-flex p {
    font-size: 13px;
 
}


fieldset .form-card .field-block .title {
    font-size: 15px;

}

.main-booking-form .content-left-block {
    width: 100%;

}


.main-booking-form .content-right-view-block {
    width: 100%;
    margin-top: 15px;
	display: none;
}


.main-booking-form .content-right-view-block-active {
    display: block;
}

.main-booking-form .content-right-view-block .content {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 31;
    overflow: scroll;
    max-height: 100%;
    height: 100%;
    left: 0;
}

#msform fieldset .form-card {

    min-height: inherit;
}

.main-booking-form .content-right-view-block .content .summary-block {
    display: block;
}

fieldset .form-card .services .content-block .field .ser {
    height: 70px;
    width: 170px;
    border-radius: 4px;
    padding: 6px 16px;
}

}



@media all and (min-width:580px) and (max-width: 767px) { 


.header .right-block {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.header .logo {

}


.mbl-fix {
    width: 100%;
    float: left;
    position: fixed;
    bottom: 0;
    background-color: white;
    height: 60px;
    z-index: 5;
    left: 0;
    -webkit-box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
	display: block;
}

.header {

    padding: 8px 0px;

}

.header .logo img {
    width: 150px;
}


.main-booking-form .px-0.pt-4.pb-0.mt-3.mb-3 {
    margin: 0 !important;
}

.min-container {
    max-width: 90%;

}


#msform .action-button {
    position: fixed;
    bottom: 10px;
    z-index: 10;
    right: 4.6% !important;
}

.mbl-fix .content-fix .total {

    padding: 8px 0px 0px 40px;

}

#msform .action-button-previous {
    width: auto;
    font-weight: 500;
    color: white;
    border: 0 none;
    cursor: pointer;
    padding: 8px 15px;
    background: #a6a6a6;
    border-radius: 6px;
    font-size: 15px;
    letter-spacing: 1px;
    position: fixed;
    bottom: 10px;
    z-index: 10;
    right: 25%;
}



/*#msform .action-button-previous {*/
/*    position: fixed;*/
/*    top: 10px;*/
/*    z-index: 10;*/
/*    left: 5%;*/
/*}*/

.main-booking-form .form-heading {
    text-align: left;
}


.fs-title {
    font-size: 16px;
}

.container-radio .title {
    font-size: 15px;
}

.main-booking-form .content-right-view-block .content .field-block .field-flex p {
    font-size: 13px;
 
}


.main-booking-form .content-right-view-block .content .summary-block {
    display: block;
}



fieldset .form-card .field-block .title {
    font-size: 15px;

}

.main-booking-form .content-left-block {
    width: 100%;
	    padding: 0;

}


.main-booking-form .content-right-view-block {
    width: 100%;
    margin-top: 15px;
	display: none;
}

.header .logo {
    float: left;
    width: auto;
}

.header .right-block {
    float: right;
    width: auto;
}

.header .row {
    display: flex;
    justify-content: space-between;
}

.main-booking-form .px-0.pt-4.pb-0.mt-3.mb-3 {
    margin: 0 !important;
	padding: 0 !important;
}


.main-booking-form .content-right-view-block .content {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 31;
    overflow: scroll;
    max-height: 100%;
    height: 100%;
    left: 0;
}

.main-booking-form .content-right-view-block-active {
    display: block;
}


#msform fieldset .form-card {

    min-height: inherit;
}


}




@media all and (min-width:127px) and (max-width: 579px) { 


.header .right-block {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}



.mbl-fix {
    width: 100%;
    float: left;
    position: fixed;
    bottom: 0;
    background-color: white;
    height: 60px;
    z-index: 5;
    left: 0;
    -webkit-box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 9%);
	display: block;
}

.header {

    padding: 8px 0px;

}

.footer {

    display:none;

}

.header .logo img {
    width: 150px;
}


.main-booking-form .px-0.pt-4.pb-0.mt-3.mb-3 {
    margin: 0 !important;
	padding: 0 !important;
}

.min-container {
    max-width: 90%;


}

.mbl-fix .content-fix .total {

    padding: 8px 0px 0px 25px;

}

#msform .action-button {
    position: fixed;
    bottom: 10px;
    z-index: 10;
    right: 4.8% !important;
}

#msform .action-button-previous {
    width: auto;
    font-weight: 500;
    color: white;
    border: 0 none;
    cursor: pointer;
    padding: 8px 15px;
    background: #a6a6a6;
    border-radius: 6px;
    font-size: 15px;
    letter-spacing: 1px;
    position: fixed;
    bottom: 10px;
    z-index: 10;
    right: 25%;
}

#msform > div.content-left-block > div > fieldset:nth-child(4) > button{
    right: 35%;
}

/*#msform .action-button-previous {*/
/*    position: fixed;*/
/*    top: 10px;*/
/*    z-index: 10;*/
/*    left: 4.8%;*/
/*}*/


.main-booking-form .content-left-block .content {

    padding: 24px 14px 18px 14px;

}

.main-booking-form .content-right-view-block .content .field-block {

    padding: 5px 14px 12px 14px;

}

fieldset .form-card .field-block .content-block {
    width: 100%;
    float: left;
    display: block;
}

fieldset .form-card .field-block .content-block .field {

    margin-bottom: 10px;
}


.fs-title {
    font-size: 14px;
}

.container-radio .title {
    font-size: 15px;
}

.main-booking-form .content-right-view-block .content .field-block .field-flex p {
    font-size: 13px;
 
}

.main-booking-form .form-heading {
    text-align: left;
	padding: 0;
	margin-bottom: 0px;
}


fieldset .form-card .field-block .title {
    font-size: 15px;

}

.main-booking-form .content-left-block {
    width: 100%;
	    padding: 0;

}


.main-booking-form .content-right-view-block {
    width: 100%;
    margin-top: 15px;
	    display: none;
}



.header .right-block {
	float: right;
    width: 50%;
}

.logo {
    width: 50%;
    float: left;
}

.header .row {
    display: flex;
    justify-content: space-between;
}


.header .logo img {
    width: 125px;
}


.header .head-right-content .login-btn {
    margin-right: 15px;
}

.header .head-right-content .login-btn a {
    text-transform: uppercase;

    font-size: 11px;

}

.header .head-right-content .select-country {
    margin-right: 0;
}


.header .head-right-content .select-country img {
    width: 22px;
}

.header .head-right-content .view-country-lang {
    float: left;
    display: none;
}

.min-container {
    max-width: 90%;

}

.main-booking-form .form-heading .view-map-block {
    cursor: pointer;
    font-size: 15px;
}

.main-booking-form .form-heading h2 {
    font-size: 28px;
}

#progressbar li:before {
    width: 38px;
    height: 38px;
    line-height: 34px;
    display: block;
    font-size: 15px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
	opacity: 0;
}


#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 20px;
    z-index: -1;
}



#progressbar li strong {
    font-size: 12px;
    font-weight: 400;
	opacity: 0;
}

#progressbar {
    margin-bottom: 0px;

}


#msform {

    margin-top: 0px;
}



fieldset .form-card .field-block {

    margin-bottom: 0;
}

.main-booking-form .px-0.pt-4.pb-0.mt-3.mb-3 {
    margin: 0 !important;
}

fieldset .form-card .service-like .content-block .like-service-buttons .likeserviceNextBtn {
    left: -14px;
}

fieldset .form-card .service-like .content-block .like-service-buttons .likeservicePreviousBtn {
    right: -14px;
}


fieldset .form-card .start-like .content-block .start-like-buttons .likeusstartNextBtn {
    left: -14px;
}

fieldset .form-card .start-like .content-block .start-like-buttons .likeusstartPreviousBtn {
    right: -14px;
}


.main-booking-form .content-right-view-block .content {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 31;
    overflow: scroll;
    max-height: 100%;
    height: 100%;
    left: 0;
}

.main-booking-form .content-right-view-block-active {
    display: block;
}


#msform fieldset .form-card {

    min-height: inherit;
}

.main-booking-form .content-right-view-block .content .summary-block {
    display: block;
}

fieldset .form-card .select-professional .select-professional-buttons .selectprofessionalNextBtn {
    left: -14px;
}

fieldset .form-card .select-professional .select-professional-buttons .selectprofessionalPreviousBtn {
    right: -14px;
}

.main-profile-update .pt-4 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding: 0 !important;
}

fieldset .form-card .services .content-block .field .ser {
    height: 70px;
    width: 100% !important;
    border-radius: 2px;
    padding: 6px 16px;
}

.mb{
    width: 100% !important;
}

}

.iti--allow-dropdown{
	width:100%
}

.booking_message{
    padding-top: 20px;
}

.terms_text{
    /*padding: 10px;
    border: 1px solid #ccc;*/
    margin-top: 20px;
    font-size: small;
}

.payment_form{
    padding: 15px;
    border-radius: 4px;
    border:1px solid #e4e1e1;
}

.hidden {
  display: none;
}

#payment-message {
  color: rgb(105, 115, 134);
  font-size: 16px;
  line-height: 20px;
  padding-top: 12px;
  text-align: center;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}
.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}
.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}
.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  form {
    /*width: 80vw;*/
    min-width: initial;
  }
}




