
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.6"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no"/>
    <link rel="shortcut icon" type="image/x-icon" href="../../img/icons/favicon.ico">

       <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src='https://maps.google.com/maps/api/js?key=AIzaSyDOS8jkm5pyE_ZbsGf5sGO5nz7NxGXHM_8&amp;libraries=places'></script>
   
    <link rel="stylesheet" href="../jscss/bootstrap.min.css"/>
    <link rel="stylesheet" href="../jscss/locationpicker.jquery.js">
    <title> Service Providing </title>
  </head>
  <body style="background: white;">




<style>
      #bgimgdiv1{
    background: url('images/04-ws_amcservice2-450x300.jpg');
    width: 100%;
    height: 70rem;
background-repeat: no-repeat;
background-size: cover;
  }
  #overlaydiv{
    width: 100%;
    height: 70rem;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top ,rgba(0, 0, 0, 0.908),  rgba(119, 119, 119, 0.727));
  }

</style>

<nav class="navbar bg-light fixed-top">
    <div class="container-fluid">
      <div class="navbar-brand">
        <!-- <div style="margin-left:1rem;"><a href="#" onclick="history.back()" style="text-decoration:none; color: cornflowerblue;" class="fas fa-arrow-left"> back </a></div> -->
        <a href="../index.php"><img src="../assets/images/logo.png"></a>
      </div>
  

  
  
  
    </div>
  </nav>







 <div id="bgimgdiv1">
  <div id="overlaydiv">

   <div style="background:rgba(0, 0, 0, 0.661);">
    <h1 style="color:white; text-shadow:1px 1px 1px 2px black; padding: 3rem;"> Thanks For Booking Services <i class="fa fa-check text-success"> </i> </h1>
   </div>

 </div>
</div>


<br>
</body>
</html>